[training]
dataset_name = dataset_1
dataset_dir = PRJ_ROOT/datasets
n_train = 2000
n_test = 200
T_in = 10
T_out = 1
window_stride = 0
window_limit = 20
permute = 0
network_modes = 12
network_width = 20
batch_size = 20
epochs = 1000
learning_rate = 0.0001
scheduler_step = 100
scheduler_gamma = 0.5
model_dir = PRJ_ROOT/models
checkpoint_step = 25
seed = 0
dev = gpu
notes = impulse, short duration, 10 output steps


[evaluation]
dataset_name = dataset_1
dataset_dir = PRJ_ROOT/datasets
entry = 441
timesteps = 10
pause_sec = 0
# 0: use button press to go to next data; >0: pause by second
mic_x = 10
mic_y = 50
dev = gpu
T_in = 10
T_out = 1
model_dir = PRJ_ROOT/models
model_name = 22-06-29_22-37_wynnchen-OMEN-by-HP-Laptop-15-dh0xxx
checkpoint_name = 22-06-29_22-37_wynnchen-OMEN-by-HP-Laptop-15-dh0xxx_ep0424
seed = 0


[dataset_generation]
numerical_model = num_model_3
numerical_model_dir = PRJ_ROOT/numerical_models
numerical_model_config = default
N = 3000
B = 10
w = 64
h = 64
nsteps = 20
samplerate = 44100
dataset_dir = PRJ_ROOT/datasets
chunks = 4
dev = gpu
dryrun = 0
pause_sec = 0


[dataset_visualization]
dataset_name = dataset_2
dataset_dir = PRJ_ROOT/datasets
n_load = 10
start_ch = 0
window_size = 20
window_stride = 0
window_limit = 0 
permute = 0
n_visualize = 0
first_datapoint = 0
timestep_range = 0
pause_sec = 0
seed = 0
